# K1-MAX
# Printer_size: 300x300x300
# Version: v1.0.30
# CreateDate: 2023/03/21
# Nozzle_mcu: chip: GD32F303CBT6
#             version: K1-NOZZLE-M_V12
# Leveling_mcu: chip: GD32E230F8P6
#             version: K1-MAX-L-V11
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

[virtual_pins]
[include sensorless.cfg]
[include gcode_macro.cfg]
[include GuppyScreen/*.cfg]
[include printer_params.cfg]
[include Helper-Script/fans-control.cfg]
[include Helper-Script/screws-tilt-adjust.cfg]
[include Helper-Script/git-backup.cfg]
[include Helper-Script/save-zoffset.cfg]
[include Helper-Script/useful-macros.cfg]
[include cartographer_macro.cfg]
#[include start_macro.cfg]
[include start_end.cfg]
[include Helper-Script/KAMP/KAMP_Settings.cfg]

[skew_correction]

[cartographer]
serial: /dev/serial/by-id/usb-Cartographer_614e_16000F000643564738333920-if00   # change this line to have your cartographer id.
speed: 40.                      #   Z probing dive speed.
lift_speed: 5.                  #   Z probing lift speed.
backlash_comp: 0.5              #   Backlash compensation distance for removing Z backlash before measuring the sensor response.
x_offset: 0.                    #   X offset of cartographer from the nozzle.
y_offset: 16.86                 #   Y offset of cartographer from the nozzle.
trigger_distance: 2.            #   cartographer triggers distance for homing.
trigger_dive_threshold: 1.5     #   Threshold for range vs dive mode probing. Beyond `trigger_distance + trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006       #   Hysteresis on trigger threshold for un triggering, as a percentage of the trigger threshold.
cal_nozzle_z: 0.1               #   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1                  #   Minimum z bound on sensor response measurement.
cal_ceil:5.                     #   Maximum z bound on sensor response measurement.
cal_speed: 1.0                  #   Speed while measuring response curve.
cal_move_speed: 10.             #   Speed while moving to position for response curve measurement.
default_model_name: default     #   Name of default cartographer model to load.
mesh_main_direction: x          #   Primary travel direction during mesh measurement.
#mesh_overscan: -1              #   Distance to use for direction changes at mesh line ends. Omit this setting and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1            #   Radius of mesh grid point clusters.
mesh_runs: 2                    #   Number of passes to make during mesh scan.

[mcu]
serial: /dev/ttyS7
baud: 230400
restart_method: command

[mcu nozzle_mcu]
serial: /dev/ttyS1
baud: 230400
restart_method: command

[mcu leveling_mcu]
serial: /dev/ttyS9
baud: 230400
restart_method: command

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[mcu rpi]
serial: /tmp/klipper_host_mcu

[idle_timeout]
timeout: 99999999

[virtual_sdcard]
path: /usr/data/printer_data/gcodes

[gcode_arcs]
resolution: 1.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 125

#[duplicate_pin_override]
#pins: PC0, PC5

#[temperature_fan chamber_fan]
#pin: PC0
#cycle_time: 0.0100
#hardware_pwm: false
#max_power: 1
#shutdown_speed: 0
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC5
#min_temp: 0
#max_temp: 70
#control: watermark
#max_delta: 2
#target_temp: 60
#max_speed: 1.0
#min_speed: 0.0

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 72
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 306.5
position_min: -2
position_max: 306.5
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin:PA9
interpolate: True
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB12
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 72
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -2
position_min: -2
position_max: 306
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PA10
interpolate: True
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB13
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance:8
gear_ratio: 64:20
endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0
#endstop_pin: tmc2209_stepper_z:virtual_endstop# PA15   #probe:z_virtual_endstop
#position_endstop: 0
position_max: 305
position_min: -10
homing_speed: 10
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2209 stepper_z]
uart_pin: PA11
uart_address: 3
run_current: 0.8
diag_pin: ^PB14
stealthchop_threshold: 0
sense_resistor: 0.100
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 2
# driver_HSTRT: 2
driver_SGTHRS: 0

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 16
rotation_distance: 6.9
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
#sensor_type: EPCOS 100K B57560G104F
sensor_type: PT1000
sensor_pin: nozzle_mcu:PA0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
#control: pid
#pid_Kp: 25.013
#pid_Ki: 2.566
#pid_Kd: 60.966
min_temp: 0
max_temp: 320

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.55
sense_resistor: 0.150
stealthchop_threshold: 0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 37
#pid_Ki: 0.18
#pid_Kd: 280
min_temp: 0
max_temp: 125

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: !PC15
runout_gcode:
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G0 E30 F600
    G90
  {% endif %}

[filament_switch_sensor filament_sensor_2]
pause_on_runout: true
switch_pin: !nozzle_mcu:PA10
event_delay: 1.5
pause_delay: 0.25
insert_gcode:
  M118 filament inserted
  LOAD_MATERIAL 
  {action_respond_info("Filament inserted")}
runout_gcode:
  M118 filament runout
  {action_respond_info("Filament runout")} 
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E-30 F180
    G1 E-50 F2000
    G90
  {% endif %}
[multi_pin heater_fans]
pins:nozzle_mcu:PB5,PB2

[heater_fan hotend_fan]
pin: multi_pin:heater_fans
heater: extruder
heater_temp: 40

[static_digital_output my_fan_output_pins]
pins: nozzle_mcu: PB6

[output_pin fan0]
pin: !nozzle_mcu: PB8
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan1]
pin: PC0
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan2]
pin: PB1
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin LED]
pin:PB0
pwm: True
cycle_time: 0.010
value: 1

[output_pin power]
pin: PC9

[adxl345]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
# min_freq: 30
# max_freq: 100
probe_points:
   150,150,10

# [prtouch_v2]
# pr_version: 2
# step_base: 2
# z_offset: 0       
# noz_ex_com: 0.09 #0.09   喷头加热补偿值
# tilt_corr_dis:0.05 # //0.05      #热床差补偿值 
# tri_min_hold: 6000,10000 #2000,10000
# tri_max_hold: 13000,60000
# pres_cnt: 4
# pres0_clk_pins: leveling_mcu:PA7
# pres0_sdo_pins: leveling_mcu:PA4
# pres1_clk_pins: leveling_mcu:PA6
# pres1_sdo_pins: leveling_mcu:PA3
# pres2_clk_pins: leveling_mcu:PA2
# pres2_sdo_pins: leveling_mcu:PA0
# pres3_clk_pins: leveling_mcu:PA5
# pres3_sdo_pins: leveling_mcu:PA1
# show_msg: False
# step_swap_pin: PC10
# pres_swap_pin: leveling_mcu:PB1
# g28_wait_cool_down: true
# pa_clr_down_mm: -0.15
# clr_noz_start_x: 130
# clr_noz_start_y: 303
# clr_noz_len_x: 40
# clr_noz_len_y: 2
# speeds: 2.5,1.0
# tri_hftr_cut: 2,1
# tri_lftr_k1: 0.50,0.15

# #tri_wave_ip:172.22.40.244

# #进入调平状态用到的参数
# tri_min_hold_1:6000,10000
# tri_min_hold_2:6000,10000
# tri_min_hold_3:6000,10000
# tri_min_hold_4:6000,10000
# tri_min_hold_5:6000,10000
# tri_min_hold_6:6000,10000

# tri_min_hold_7:6000,10000
# tri_min_hold_8:6000,10000
# tri_min_hold_9:6000,10000
# tri_min_hold_10:6000,10000
# tri_min_hold_11:6000,10000
# tri_min_hold_12:6000,10000

# tri_min_hold_13:6000,10000
# tri_min_hold_14:6000,10000
# tri_min_hold_15:6000,10000
# tri_min_hold_16:6000,10000
# tri_min_hold_17:6000,10000
# tri_min_hold_18:6000,10000

# tri_min_hold_19:6000,10000
# tri_min_hold_20:6000,10000
# tri_min_hold_21:6000,10000
# tri_min_hold_22:6000,10000
# tri_min_hold_23:6000,10000
# tri_min_hold_24:6000,10000

# tri_min_hold_25:6000,10000
# tri_min_hold_26:6000,10000
# tri_min_hold_27:6000,10000
# tri_min_hold_28:6000,10000
# tri_min_hold_29:6000,10000
# tri_min_hold_30:6000,10000

# tri_min_hold_31:6000,10000
# tri_min_hold_32:6000,10000
# tri_min_hold_33:6000,10000
# tri_min_hold_34:6000,10000
# tri_min_hold_35:6000,10000
# tri_min_hold_36:6000,10000

# tri_max_hold_1:13000,60000
# tri_max_hold_2:13000,60000
# tri_max_hold_3:13000,60000
# tri_max_hold_4:13000,60000
# tri_max_hold_5:13000,60000
# tri_max_hold_6:13000,60000
# tri_max_hold_7:13000,60000
# tri_max_hold_8:13000,60000
# tri_max_hold_9:13000,60000
# tri_max_hold_10:13000,60000
# tri_max_hold_11:13000,60000
# tri_max_hold_12:13000,60000
# tri_max_hold_13:13000,60000
# tri_max_hold_14:13000,60000
# tri_max_hold_15:13000,60000
# tri_max_hold_16:13000,60000
# tri_max_hold_17:13000,60000
# tri_max_hold_18:13000,60000
# tri_max_hold_19:13000,60000
# tri_max_hold_20:13000,60000
# tri_max_hold_21:13000,60000
# tri_max_hold_22:13000,60000
# tri_max_hold_23:13000,60000
# tri_max_hold_24:13000,60000
# tri_max_hold_25:13000,60000
# tri_max_hold_26:13000,60000
# tri_max_hold_27:13000,60000
# tri_max_hold_28:13000,60000
# tri_max_hold_29:13000,60000
# tri_max_hold_30:13000,60000
# tri_max_hold_31:13000,60000
# tri_max_hold_32:13000,60000
# tri_max_hold_33:13000,60000
# tri_max_hold_34:13000,60000
# tri_max_hold_35:13000,60000
# tri_max_hold_36:13000,60000

[bed_mesh]              # K1 MAX
speed: 200              # max of 150 or cartographer will stutter / timeout
mesh_min: 10,22         # x / y offsets for cartographer.
mesh_max: 290,280       # add a little space from the back of the bed to prevent scanning screws or crashing into the motor mounts
probe_count: 40,40      # tested up to 150x150 points, any higher will timeout the mcu after meshing.
algorithm: bicubic      # required for above 5x5 meshing
bicubic_tension: 0.1

# [bed_mesh]
# speed: 150
# mesh_min: 5,5
# mesh_max: 295,295
# probe_count: 6,6
# fade_start: 5.0
# fade_end: 50.0

[display_status]

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 20000
minimum_cruise_ratio: 0.35
max_z_velocity: 20
square_corner_velocity: 5.0
max_z_accel: 300

[pause_resume]
# recover_velocity: 500.

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [cartographer model default]
#*# model_coef = 1.546507453732912,
#*# 	1.9709794538858567,
#*# 	0.7040899184523169,
#*# 	0.28847660017758203,
#*# 	0.3712670769626952,
#*# 	0.32935369499115613,
#*# 	-0.24904994111506487,
#*# 	-0.27099644294940645,
#*# 	0.18059128270769217,
#*# 	0.14013181487250267
#*# model_domain = 3.2705716679927756e-07,3.3195665308187833e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 59.612914
#*# model_offset = -0.13000
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 44.9
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.9
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 42.553
#*# pid_ki = 14.931
#*# pid_kd = 30.319
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.958
#*# pid_ki = 3.616
#*# pid_kd = 224.270
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.126518, -0.115391, -0.106100, -0.093763, -0.089192, -0.078645, -0.069729, -0.075035
#*# 	-0.109457, -0.098211, -0.093212, -0.078263, -0.076054, -0.067749, -0.064466, -0.058631
#*# 	-0.093156, -0.085113, -0.079038, -0.067952, -0.055565, -0.054433, -0.052305, -0.043785
#*# 	-0.081519, -0.070272, -0.065213, -0.052264, -0.045867, -0.037473, -0.031548, -0.026647
#*# 	-0.067387, -0.056441, -0.047903, -0.040090, -0.026752, -0.026495, -0.017878, -0.013848
#*# 	-0.055565, -0.043684, -0.035563, -0.023176, -0.018030, -0.010821, -0.004606, 0.002065
#*# 	-0.038918, -0.028820, -0.020255, -0.011652, -0.000922, -0.001119, 0.009268, 0.013600
#*# 	-0.024433, -0.013695, -0.005143, 0.007194, 0.011943, 0.015686, 0.019847, 0.025204
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 129.25
#*# max_x = 170.75
#*# min_y = 129.25
#*# max_y = 170.75
#*#
#*# [bed_mesh adaptive]
#*# version = 1
#*# points =
#*# 	-0.126518, -0.115391, -0.106100, -0.093763, -0.089192, -0.078645, -0.069729, -0.075035
#*# 	-0.109457, -0.098211, -0.093212, -0.078263, -0.076054, -0.067749, -0.064466, -0.058631
#*# 	-0.093156, -0.085113, -0.079038, -0.067952, -0.055565, -0.054433, -0.052305, -0.043785
#*# 	-0.081519, -0.070272, -0.065213, -0.052264, -0.045867, -0.037473, -0.031548, -0.026647
#*# 	-0.067387, -0.056441, -0.047903, -0.040090, -0.026752, -0.026495, -0.017878, -0.013848
#*# 	-0.055565, -0.043684, -0.035563, -0.023176, -0.018030, -0.010821, -0.004606, 0.002065
#*# 	-0.038918, -0.028820, -0.020255, -0.011652, -0.000922, -0.001119, 0.009268, 0.013600
#*# 	-0.024433, -0.013695, -0.005143, 0.007194, 0.011943, 0.015686, 0.019847, 0.025204
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 129.25
#*# max_x = 170.75
#*# min_y = 129.25
#*# max_y = 170.75
